name=Watch by ZolAnd
version=1.0.0
author=ZolAnd (zolandv@gmail.com)
maintainer=ZolAnd (zolandv@gmail.com)
sentence=A library that makes interfacing PCF8563, RTC_Millis Real Time Clock modules easy.
paragraph=Including low volts. Includes Watch class implementation and it conversion.
category=Device Control
url=https://github.com/ZolAnd/Watch
architectures=*
